DB_URL='https://<YOUR_DATABASE_URL>[.firebaseio.com/'
PC_NAME='your_logging_pc_name'
CRED_FILE="credfilename.json"
FRIDGE_TYPE="yourfridgetype" # Oxford or Bluefors
LOGFILE_DIR="path/to/your/log/files"
